<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Hello World" Database="">
  <Project Name="wxTest" Path="/Users/ATN_97/Documents/Projects/wxTest/wxTest.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="wxTest" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="wxTest" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
